VITE_PUBLIC_DEFAULT_NETWORK=testnet
# VITE_PUBLIC_CONTRACT_NAME=contract.1638481328.burrow.testnet

# willia test contract
VITE_PUBLIC_CONTRACT_NAME=contract.1689937928.burrow.testnet

# use these for mainnet
# VITE_PUBLIC_DEFAULT_NETWORK=mainnet
# VITE_PUBLIC_CONTRACT_NAME=contract.main.burrow.near

VITE_PUBLIC_NEAR_STORAGE_DEPOSIT=0.25